
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWF5YXlnZ2NtdG1qYWlidGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTczMDcsImV4cCI6MjA1NTA3MzMwN30.5YFcerdrwZji3eMgbfhTO9fEylXWZ7soFa0uIjhZ6lk
VITE_SUPABASE_URL=https://ehaayayggcmtmjaibtjy.supabase.co